#!!!!!!!READING FULL BEFORE EDITING!!!!!!!!!
#
title Arch Linux
linux /vmlinuz-linux
initrd /initramfs-linux.img
#Uncomment the next options line, if the root partition is not encrypted
#Change CUSTOMLABEL with your own label for the root-partition (presumably p_arch)
#
#options  root=LABEL=CUSTOMLABEL rw lang=de init=/usr/lib/systemd/systemd locale=de_DE.UTF-8
#
#Uncomment the next options line, if the root partition is encrypted
#Change DEVICE with the Partition
#Change MAP with the mapper-Name
#
#options  cryptdevice=/dev/DEVICE root=/dev/mapper/MAP rw lang=de init=/usr/lib/systemd/systemd locale=de_DE.UTF-8
